VITE_SUPABASE_URL=https://dupeycsyinvckudaexwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cGV5Y3N5aW52Y2t1ZGFleHdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1MTAxNiwiZXhwIjoyMDgxNDI3MDE2fQ.uL_Lc1M0P3sCvvAZz-vJcltAYIG2e7hhVd1fdHO3jU4
